<?php

use Illuminate\Database\Seeder;
use App\Area;

class AreasTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {		
		Area::create(
			[
				'name_ru' => 'Будванская ривьера',
				'name_en' => 'en_Будванская ривьера',
				'text_ru' => '<p>Открытое море. Лучшие пляжи в Черногории, преимущественно песчано-галечные. Главные курортные места: <i>Будва, Бечичи, Рафаиловичи, Свети Стефан (Близикуче), Петровац, Булярица.</i></p>',
				'text_en' => '<p>en_Открытое море. Лучшие пляжи в Черногории, преимущественно песчано-галечные. Главные курортные места: <i>Будва, Бечичи, Рафаиловичи, Свети Стефан (Близикуче), Петровац, Булярица.</i></p>',
			]
		);
		
		Area::create(
			[
				'name_ru' => 'Бока-Которский залив',
				'name_en' => 'en_Бока-Которский залив',
				'text_ru' => '<p><i>Котор, Пераст, Рисан.</i> Много старинных зданий, каменных улочек, древних церквей, памятников и достопримечательностей. Идеальное место для культурного отдыха. Пляжей почти нет. Купаться можно, ныряя с каменных плит на набережных, либо  использовать небольшие понтоны с лесенками в воду. Открытого моря нет.</p>
                              <p><i>Герцег-Нови, Кумбор, Биела</i>. Спокойное, чистое и глубокое море. Пляжи - мелкая галька. Самый зеленый и живописный регион, который называют «ботаническим садом» Черногории. Тихий курорт для семейного и романтического отдыха.</p>',
				'text_en' => '<p><i>en_Котор, Пераст, Рисан.</i> Много старинных зданий, каменных улочек, древних церквей, памятников и достопримечательностей. Идеальное место для культурного отдыха. Пляжей почти нет. Купаться можно, ныряя с каменных плит на набережных, либо  использовать небольшие понтоны с лесенками в воду. Открытого моря нет.</p>
                              <p><i>Герцег-Нови, Кумбор, Биела</i>. Спокойное, чистое и глубокое море. Пляжи - мелкая галька. Самый зеленый и живописный регион, который называют «ботаническим садом» Черногории. Тихий курорт для семейного и романтического отдыха.</p>',
			]
		);
		
		Area::create(
			[
				'name_ru' => 'Барская ривьера',
				'name_en' => 'en_Барская ривьера',
				'text_ru' => '<p><i>Бар</i> — это крупный деловой и промышленный центр с кварталами офисов и торговым портом. Русскоязычных туристов мало, цены ниже. Пляж в Баре галечный, купающихся немного. Туристы приезжают сюда в основном за покупками.</p>
						   <p><i>Добры Воды, Шушань, Сутоморе</i> — много туристов (в основном сербы), мало туристической инфраструктуры и пляжей.</p>
						   <p><i>Ульцинь</i> — мусульманско-албанский край Черногории. Пляж - <i>Велика Плажа</i> протяженностью 13 км. Самый ветреный регион. Идеальное место для  кайтсерфинга.</p>',
				'text_en' => '<p><i>en_Бар</i> — это крупный деловой и промышленный центр с кварталами офисов и торговым портом. Русскоязычных туристов мало, цены ниже. Пляж в Баре галечный, купающихся немного. Туристы приезжают сюда в основном за покупками.</p>
					   <p><i>Добры Воды, Шушань, Сутоморе</i> — много туристов (в основном сербы), мало туристической инфраструктуры и пляжей.</p>
					   <p><i>Ульцинь</i> — мусульманско-албанский край Черногории. Пляж - <i>Велика Плажа</i> протяженностью 13 км. Самый ветреный регион. Идеальное место для  кайтсерфинга.</p>',
			 ]
		);	
	}
}
